REACT_APP_SPOTIFY_CLIENT_ID=changeme
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/connect
REACT_APP_SPOTIFY_SCOPE=user-top-read user-modify-playback-state
REACT_APP_SPOTIFY_SHOW_DIALOG=true

REACT_APP_SESSION_ENABLED=false
REACT_APP_SESSION_TOKEN_NAME=access_token

REACT_APP_NETWORK_TIME_RANGE=medium_term
REACT_APP_NETWORK_TOP_ARTISTS=32
REACT_APP_NETWORK_SIMILAR_ARTISTS=6
REACT_APP_NETWORK_DELAY=250
